{
  "name": "@webex/component-adapter-interfaces",
  "version": "1.4.1",
  "main": "dist/webexComponentAdapterInterfaces.cjs.js",
  "module": "dist/webexComponentAdapterInterfaces.esm.js",
  "scripts": {
    "build": "rollup -c",
    "prettier": "prettier \"src/**/*.*(js)\"",
    "prettier:write": "prettier \"src/**/*.*(js)\" --write",
    "release": "semantic-release",
    "release:debug": "semantic-release --debug",
    "release:dry-run": "semantic-release --dry-run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:eslint": "eslint src/"
  },
  "description": "Adapter interfaces for Webex Components (https://github.com/webex/components)",
  "repository": {
    "type": "git",
    "url": "https://github.com/webex/component-adapter-interfaces.git"
  },
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "author": "devsupport@webex.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@webex/eslint-config-base": "^0.8.0",
    "babel-eslint": "^10.0.3",
    "conventional-changelog-angular": "^5.0.5",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "prettier": "^1.18.2",
    "rollup": "^1.25.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rxjs": "^6.5.3",
    "semantic-release": "^15.13.27"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test_results/jest",
    "outputName": "results.xml"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        [
          "lower-case",
          "pascal-case"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:eslint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
